# slack-api

SlackApi-main/SlackApi-main/slackapp/: pom.xml
SlackApi-main/SlackApi-main/slackapp/src/main/java/com/slackapp/main/: SlackappApplication.java
SlackApi-main/SlackApi-main/slackapp/src/main/java/com/slackapp/main/config/: MailConfig.java
SlackApi-main/SlackApi-main/slackapp/src/main/java/com/slackapp/main/controller/: SlackController.java
SlackApi-main/SlackApi-main/slackapp/src/main/java/com/slackapp/main/service/: SlackService.java
SlackApi-main/SlackApi-main/slackapp/src/main/java/com/slackapp/main/serviceImpl/: SlackServiceImpl.java
SlackApi-main/SlackApi-main/slackapp/src/main/java/com/slackapp/main/util/: MailProperties.java  MailUtil.java
SlackApi-main/SlackApi-main/slackapp/src/main/resources/: application.properties
SlackApi-main/SlackApi-main/slackapp/src/test/java/com/slackapp/main/: SlackappApplicationTests.java
